# ==============================================================================
# List of the protein-ligand complexes in the PDBbind refined set v.2020
# 100 protein-ligand complexes in total, which are ranked by binding data
# Latest update: July 2021
# PDB code, resolution, release year, -logKd/Ki, Kd/Ki, reference, ligand name
# ==============================================================================
10gs  2.20  1998   6.40  Ki=0.4uM      // 10gs.pdf (VWW)
184l  1.80  1995   4.72  Kd=19uM       // 184l.pdf (I4B)
185l  1.80  1995   3.54  Kd=290uM      // 185l.pdf (IND)
186l  1.80  1995   4.85  Kd=14uM       // 186l.pdf (N4B)
187l  1.80  1995   3.37  Kd=422uM      // 187l.pdf (PXY)
188l  1.80  1995   3.33  Kd=470uM      // 188l.pdf (OXE)
1a1e  2.20  1998   6.00  Kd=1uM        // 1a1e.pdf (4-mer)
1a28  1.80  1998   8.29  Ki=5.1nM      // 1a28.pdf (STR)
1a30  2.00  1998   4.30  Ki=50uM       // 1a30.pdf (3-mer)
1a4k  2.40  1998   8.00  Kd=0.01uM     // 1a4k.pdf (FRA)
1a4r  2.50  1999   6.66  Kd=0.22uM     // 1a4r.pdf (GNH)
1a4w  1.80  1998   5.92  Ki=1.2uM      // 1a4w.pdf (QWE)
1a69  2.10  1998   5.30  Ki=5uM        // 1a69.pdf (FMB)
1a94  2.00  1999   7.85  Ki=14nM       // 1a94.pdf (0Q4)
1a99  2.20  1998   5.70  Kd=2uM        // 1a99.pdf (PUT)
1a9m  2.30  1998   6.92  Ki=119nM      // 1a9m.pdf (U0E)
1a9q  2.00  1998   6.17  Kd=0.68uM     // 1a9q.pdf (HPA)
1aaq  2.50  1994   8.40  Ki=4.0nM      // 1aaq.pdf (PSI)
1add  2.40  1994   6.74  Ki=0.18uM     // 1add.pdf (1DA)
1adl  1.60  1994   5.36  Kd=4.4uM      // 1adl.pdf (ACD)
1ado  1.90  1997   6.00  Kd=1uM        // 1ado.pdf (13P)
1afk  1.70  1998   6.62  Ki=240nM      // 1afk.pdf (PAP)
1afl  1.70  1998   6.28  Ki=520nM      // 1afl.pdf (ATR)
1ai4  2.35  1997   2.50  Ki=3.13mM     // 1ai4.pdf (DHY)
1ai5  2.36  1997   3.72  Ki=0.189mM    // 1ai5.pdf (MNP)
1ai7  2.50  1997   4.09  Ki=0.082mM    // 1ai7.pdf (IPH)
1aid  2.20  1997   4.82  Ki=15uM       // 1aid.pdf (THK)
1aj7  2.10  1997   3.87  Kd=135uM      // 1aj7.pdf (NPE)
1ajn  2.36  1997   2.63  Ki=2.32mM     // 1ajn.pdf (AAN)
1ajp  2.31  1997   2.23  Ki=5.85mM     // 1ajp.pdf (OMD)
1ajq  2.05  1997   4.31  Ki=0.049mM    // 1ajq.pdf (SPA)
1ajv  2.00  1997   7.72  Ki=19.1nM     // 1ajv.pdf (NMB)
1ajx  2.00  1997   7.91  Ki=12.2nM     // 1ajx.pdf (AH1)
1alw  2.03  1998   6.52  Ki=0.3uM      // 1alw.pdf (ISA)
1amk  1.83  1997   4.30  Ki=50uM       // 1amk.pdf (PGA)
1amw  1.85  1998   4.54  Kd=29uM       // 1amw.pdf (ADP)
1apv  1.80  1994   9.00  Ki=1nM        // 1apv.pdf (5-mer)
1atl  1.80  1995   6.28  Ki=0.52uM     // 1atl.pdf (SLE-TYR)
1atr  2.34  1993   6.96  Kd=110nM      // 1atr.pdf (ADP)
1avn  2.00  1997   3.90  Kd=0.125mM    // 1avn.pdf (HSM)
1ax0  1.90  1998   3.13  Kd=0.746mM    // 1ax0.pdf (A2G)
1azm  2.00  1994   6.10  Ki=0.8uM      // 1azm.pdf (AZM)
1b05  2.00  1998   7.12  Kd=75nM       // 1b05.pdf (3-mer)
1b0h  1.90  1998   6.70  Kd=0.20uM     // 1b0h.pdf (3-mer)
1b1h  1.80  1998   7.03  Kd=0.093uM    // 1b1h.pdf (3-mer)
1b2h  1.90  1998   4.54  Kd=29uM       // 1b2h.pdf (3-mer)
1b32  1.75  1998   7.10  Kd=79nM       // 1b32.pdf (3-mer)
1b38  2.00  1998   6.60  Kd=0.254uM    // 1b38.pdf (ATP)
1b3f  1.80  1998   6.89  Kd=130nM      // 1b3f.pdf (3-mer)
1b3g  2.00  1998   6.70  Kd=200nM      // 1b3g.pdf (3-mer)
1b3h  2.00  1998   6.21  Kd=0.62uM     // 1b3h.pdf (3-mer)
1b3l  2.00  1998   5.89  Kd=1300nM     // 1b3l.pdf (3-mer)
1b40  2.20  1999   7.28  Kd=53nM       // 1b40.pdf (3-mer)
1b46  1.80  1999   5.28  Kd=5200nM     // 1b46.pdf (3-mer)
1b4h  1.90  1998   5.46  Kd=3.44uM     // 1b4h.pdf (3-mer)
1b4z  1.75  1999   5.23  Kd=5900nM     // 1b4z.pdf (3-mer)
1b51  1.80  1999   7.37  Kd=43nM       // 1b51.pdf (3-mer)
1b52  2.30  1999   7.12  Kd=76nM       // 1b52.pdf (3-mer)
1b55  2.40  1999   7.40  Kd=40nM       // 1b55.pdf (4IP)
1b57  2.00  2000   8.00  Ki=0.01uM     // 1b57.pdf (PGH)
1b58  1.80  1999   6.59  Kd=260nM      // 1b58.pdf (3-mer)
1b5h  1.90  1998   6.01  Kd=0.97uM     // 1b5h.pdf (3-mer)
1b5i  1.90  1999   7.05  Kd=90nM       // 1b5i.pdf (3-mer)
1b5j  1.80  1999   7.43  Kd=37nM       // 1b5j.pdf (3-mer)
1b6h  1.80  1998   7.82  Kd=0.015uM    // 1b6h.pdf (3-mer)
1b6j  1.85  2000   7.92  Ki=12nM       // 1b6j.pdf (5-mer)
1b6k  1.85  2000   8.74  Ki=1.8nM      // 1b6k.pdf (PI5)
1b6l  1.75  2000   8.30  Ki=5nM        // 1b6l.pdf (PI4)
1b7h  2.00  1998   8.02  Kd=0.0095uM   // 1b7h.pdf (3-mer)
1b8n  2.00  1999  10.52  Ki=30pM       // 1b8n.pdf (IMG)
1b8o  1.50  1999  10.64  Ki=23pM       // 1b8o.pdf (IMH)
1b8y  2.00  1999   7.85  Ki=14nM       // 1b8y.pdf (IN7)
1b9j  1.80  1999   5.96  Kd=1100nM     // 1b9j.pdf (3-mer)
1bai  2.40  1999   7.70  Ki=20nM       // 1bai.pdf (0Q4)
1bcd  1.90  1993   8.70  Ki=2nM        // 1bcd.pdf (FMS)
1bcu  2.00  1998   3.28  Kd=0.53mM     // 1bcu.pdf (PRL)
1bdq  2.50  1998   6.34  Ki=0.46uM     // 1bdq.pdf (IM1)
1bgq  2.50  1999   8.57  Kd=2.7nM      // 1bgq.pdf (RDC)
1bhf  1.80  1998   4.38  Kd=42uM       // 1bhf.pdf (5-mer)
1bhx  2.30  1998   6.84  Ki=0.145uM    // 1bhx.pdf (R56)
1bju  1.80  1998   4.80  Ki=16uM       // 1bju.pdf (GP6)
1bjv  1.80  1998   5.54  Ki=2.9uM      // 1bju.pdf (GP8)
1bm7  2.00  1998   7.52  Kd=30nM       // 1bm7.pdf (FLF)
1bma  1.80  1995   4.59  Ki=26uM       // 1bma.pdf (0QH)
1bn1  2.10  1999   9.34  Kd=0.46nM     // 1bn1.pdf (AL5)
1bn3  2.20  1999   9.89  Kd=0.13nM     // 1bn3.pdf (AL6)
1bn4  2.10  1999   9.31  Kd=0.49nM     // 1bn4.pdf (AL9)
1bnn  2.30  1999  10.00  Kd=0.10nM     // 1bnn.pdf (AL1)
1bnq  2.40  1999   9.49  Kd=0.32nM     // 1bnq.pdf (AL4)
1bnt  2.15  1999   9.80  Kd=0.16nM     // 1bnt.pdf (AL2)
1bnu  2.15  1999   9.70  Kd=0.20nM     // 1bnu.pdf (AL3)
1bnv  2.40  1999   8.77  Kd=1.70nM     // 1bnv.pdf (AL7)
1bnw  2.25  1999   9.08  Kd=0.83nM     // 1bnw.pdf (TPD)
1bp0  2.40  2000   5.40  Kd=4.0uM      // 1bp0.pdf (UMP)
1bq4  2.50  1998   5.22  Ki=6uM        // 1bq4.pdf (BHC)
1br6  2.30  1998   3.22  Ki=0.6mM      // 1br6.pdf (PT1)
1bty  1.50  1995   4.74  Ki=18.4uM     // 1bty.pdf (BEN)
1bv7  2.00  1998  10.30  Ki=0.05nM     // 1bv7.pdf (XV6)
1bv9  2.00  1998   9.96  Ki=0.11nM     // 1bv9.pdf (XV6)
1bwa  1.90  1998   8.60  Ki=2.5nM      // 1bwa.pdf (XV6)
